html {
    --shadow: 5px 5px 3px rgba(22, 23, 29, 0.849);
}

body {
    justify-content: center;
    background: linear-gradient(0deg, var(--color-background-dull), var(--color-background-bright));
}

.separator {
    width: calc(100% / 3);
    margin-top: 2rem;
    border-bottom: solid 2px var(--color-primary-dull);
}

h2.section_header, .card-description h3 {
    font-weight: lighter;
    text-transform: uppercase;
    text-align: center;
}

h2.section_header {
    margin-bottom: 1rem;
    margin-top: 2rem;

    font-size: 2rem;
    letter-spacing: 0.2rem;
}

/* Back to top button */
#to-top {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    width: 3rem; height: 3rem;
    right: 2rem; bottom: 2rem;
    border-radius: 50%;

    font-family: "DejaVu Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;

    background-color: var(--color-dull);
    color: var(--color-background-bright);
    opacity: 0.5;
}

#to-top:hover {
    opacity: 1;
}

/* Header and Navigation */
header {
    display: flex;
    justify-content: space-between;
}

header ul {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 0;

    font-size: large;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    list-style-type: none;
}

header li, header li a, header li span {
    font-weight: lighter;
    color: var(--color-accent-dull);
}

header li:hover a {
    text-decoration: underline;
    color: var(--color-accent-bright);
}

header a {
    text-decoration: none;
}

/* Show Discord tag on hover */
header #contact li#discord:hover #show-discord {
    display: none;
}

header #contact li#discord #discord-tag {
    display: none;
    color: var(--color-bright);
    text-transform: initial;
}

header #contact li#discord:hover #discord-tag {
    display: unset;
    user-select: all;
}

/* Hero banner */
#hero {
    position: relative;
    justify-content: center;
    height: 20rem;
}

#hero-canvas {
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
}

#me h1 {
    text-align: center;
    font-size: 2.75rem;
    letter-spacing: 0.05rem;
    font-weight: lighter;
}

#me p {
    text-align: center;
    font-size: 1rem;
}

/* Software list */
.card-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    margin-block: 1rem;
}

.card {
    display: flex;
    height: 20rem;

    background-color: var(--color-primary-bright);
    box-shadow: var(--shadow);
}

.card a {
    color: var(--color-accent-dull);
}

.card a:hover {
    color: var(--color-accent-bright);
}

.card img, .card video {
    object-fit: cover;
    width: 45%;
}

.card .card-description {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 50%;
    padding: 1rem 1.5rem;
}

.card-description h3 {
    border-bottom: 1px solid var(--color-dull);
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;

    font-size: larger;
    text-align: start;
    text-transform: none;
}

.card .card-description {
    font-size: 1.05rem;
}

.card .card-description b {
    font-weight: bold;
}

.card .card-description a  {
    position: relative;
}

.card-description .card-footer {
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-grow: 1;
}

.card-description .card-footer span {
    font-style: italic;
    color: var(--color-dull);
}

/* Media */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

@media (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

.gallery-card {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.gallery-card img {
    width: 100%; height: 100%;
    object-fit: cover;
}

.gallery-card[data-full-src] img {
    cursor: pointer;
}

.gallery-card[data-full-src]:hover::after {
    content: "\26F6";
    position: absolute;
    top: 1rem; right: 1rem;

    text-shadow: 0 0 2px black;
    font-style: normal;

    cursor: pointer;
    pointer-events: none;
}

.gallery-card p {
    visibility: hidden;

    position: absolute;
    top: 100%; left: 0;
    width: 100%; height: 50%;
    padding: 1rem;

    color: var(--color-bright);
    background-color: #000000BB;

    font-size: 1.1rem;
    transition: all 0.2s ease;
    will-change: top;
}

.gallery-card p .date {
    display: block;

    position: absolute;
    bottom: 1rem;
    width: calc(100% - 2rem);

    text-align: end;
    color: var(--color-dull);
    font-style: italic;
}

.gallery-card p a {
    color: var(--color-accent-dull);
}

.gallery-card p a:hover {
    color: var(--color-accent-bright);
}


.gallery-card:hover p {
    visibility: visible;
    top: 50%;
}

/* Full Image View */
#view-overlay {
    visibility: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 2;

    background-color: #00000088;
    backdrop-filter: blur(1px);
    opacity: 0;

    transition: opacity 0.05s linear;
}

#image-container {
    display: flex;
    position: relative;
}

#full-image {
    width: 60vw;
}

#close-button {
    position: absolute;
    left: 100%;
    align-self: start;
    margin-left: 0.5rem;
}

#close-button::after {
    content: "\00d7";
    display: inline-block;
    height: 0.5em;

    font-size: 4rem;
    font-weight: bold;
    line-height: 0.5;

    color: #ffffff99;
    pointer-events: none;
}

#close-button:hover::after {
    color: #ffffffdd;
}

/* Skills */
#skills h3 {
    padding-bottom: 0.5rem;
    color: var(--color-dull);
    text-transform: uppercase;
}

#skills > ul {
    list-style-type: none;
}

#skills > ul li ul {
    padding-bottom: 2rem;
    list-style-type: disc;
    list-style-position: inside;
}

/* Page Footer */
footer {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;

    color: var(--color-dull);
    text-align: center;
}
